<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win10-x64;win81-x64;osx.10.12-x64</RuntimeIdentifiers>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors/>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Features>strict;flow-analysis</Features>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <ToolCommandName>updatepackages</ToolCommandName>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Product>Package Update Tool</Product>
        <PackageLicenseUrl>https://raw.githubusercontent.com/credfeto/UpdatePackages/master/LICENSE</PackageLicenseUrl>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3"/>
        <PackageReference Include="NuGet.Versioning" Version="5.4.0"/>
        <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.1.6" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" PrivateAssets="All"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497" PrivateAssets="All"/>
        <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
    </ItemGroup>
</Project>